<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <meta name="google-site-verification" content="VVMfVhGNrYEZRrV9YuQmS6Ih6oj2Rc2xNSSssfisVzE" />
    <meta name="keywords" content="ferris.social, ferris, social, Coffee, Aeropress, Aeropress dice, dice, Aeropress brew randomizer, brew, randomizer" >
    <meta name="description" content="Free web-based Aeropress brew randomizer">
    <meta name="author" content="Leevi Lappalainen">
    <title>Ferris' thingy - Aeropress brew randomizer</title>
    <link rel="icon" type="image/x-icon" href="/projectImages/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contentContainer">
        <label for="yourChoiceBox">Enable "Your choice" options?</label>
        <input type="checkbox" id="yourChoiceBox" name="yourChoiceBox">
        <br>
        <button onclick=roll() class="btn btn-primary">Roll :)</button>
        <br>
        <div id="recipe">
            <div>
                <h2>Method</h2>
                <p id="method"></p>
            </div>
            <div>
                <h2>Ratio</h2>
                <p id="ratio"></p>
            </div>
            <div>
                <h2>Grind size</h2>
                <p id="grind"></p>
            </div>
            <div>
                <h2>Temperature</h2>
                <p id="temp"></p>
            </div>
            <div>
                <h2>Bloom</h2>
                <p id="bloom"></p>
            </div>
            <div>
                <h2>Brew time</h2>
                <p id="time"></p>
            </div>
            <div>
                <h2>Agitation</h2>
                <p id="agitation"></p>
            </div>
        </div>
    </div>
    <p style="text-align: center;">Note: Some combinations of options (such as inverted method + high amount of water + agitation) could result in a mess or spilling hot water on yourself. Please use your own discretion.</p>
    <div class="footer">
        <div id="footerContent">
            <hr>
            <h4>What is this?</h4>
            <p>This is a project inspired by James Hoffmann's aeropress dice, now made by and purchaseble from <a href="https://www.worldaeropresschampionship.com/shop">the W.A.C</a>.</p>
            <a href="https://gitlab.com/FerrisU/aeropress-dice">It's also open-source :)</a>
            <div class="socials">
                <a type="button" href="https://twitter.com/DoqtoREE" target="_blank" rel="noopener noreferrer"
                    class="bi bi-twitter btn btn-primary">
                    Twitter
                </a>
                <a type="button" href="https://steamcommunity.com/id/ferrisU/" target="_blank" rel="noopener noreferrer"
                    class="bi bi-steam btn btn-dark">
                    Steam
                </a>
            </div>
        </div>
        <p>Version 1.0.0</p>
    </div>
    <script src=dice.js></script>
</body>

</html>
